#!/bin/sh
# postinst script for autolabel
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
    #####################################################
    # Registro Post Session

    chmod +x /usr/share/autolabel/autolabel.py
    chmod +x /etc/NetworkManager/dispatcher.d/97autolabel
    ;;
    
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
